spring.application.name=movie-microservice

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3308/imdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true

server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=...
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-consolehttps://projectlombok.org/p2
#
