spring.application.name=apiGateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**, /user/styles/**, /user/js/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=movie-microservice
spring.cloud.gateway.routes[1].uri=lb://movie-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**, /movie/styles/**, /movie/js/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1